spring.application.name=java-interview-springboot
server.port=8080


management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always





